*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    scroll-behavior: smooth;
}

body{
    background-color: cornflowerblue;
    color: white;
}

a{
    text-decoration: none;
    color: white;
}

li{
    list-style: none;
}

header{
    background-color: cornflowerblue;
    position: sticky;
    top: 0;
    height: 0;
    padding: 3em;
    z-index: 1;
}

#menu ul{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 0%;    
}

#menu ul li:first-child{
    display: none;
}

#about{
    width: 33%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

img{
    width: 100%;
    vertical-align: middle;
    padding-bottom: 15px;
}

figure{
    width: 62%;
}

#portfolio{
    width: 100%;
}

h1{
    display: flex;
    justify-content: center;
    padding-bottom: 1em;
}

.title{
    font-weight: 500;
    font-size: 1.5em;
}

.izq{
    margin: 20px;
    display: flex;
    justify-content: space-evenly;
}

.izq p{
    width: 20%;
    justify-self: center;
    align-self: center;
}

.der{
    margin: 20px;
    display: flex;
    justify-content: space-evenly;
}

.der p{
    width: 20%;
    justify-self: center;
    align-self: center;
}
.der div{
    flex-direction: column;
}

#cv{
    width: 100%;
    height: 100vh;
}

.subtitle{
    font-size: 0.7em;
}

.flex {
    display: flex;
    flex-direction: row;
}

.curri-left{
    width: 40%;
    padding-left: 20%;
}

.curri-right{
    width: 50%;
    padding-left: 25%;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em;
}
footer ul{
    display: flex;
    flex-direction: row;
}

footer ul li{
    padding: 1em;
}

footer ul li a i{
    color: white;
}

body {
    background: black;
}

.clock {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #17D4FE;
    font-size: 60px;
    letter-spacing: 7px;
}

@media screen and (max-width: 1000px) {
    figure{
        width: 100%;
    }
    .izq{
        flex-direction: column-reverse;
    }
    .der{
        flex-direction: column;
    }
    .izq p{
        width: 80%;
    }
    .der p{
        width: 80%;
    }
    #cv{
        height:auto;
    }
}

@media screen and (max-width: 900px) {
    .clock{
        font-size: 20px;
    }
}

@media screen and (max-width: 500px) {
    header{
        position: fixed;
        width: 100%;
    }
    #menu ul li:first-child{
        display: block;
        padding-bottom: 1em;
    }
    #menu ul li:not(:first-child){
        display: none;
    }
    #menu ul {
        position: fixed;
        right: 3em;
        height: auto;
        padding: 0.6em;
        flex-direction: column;
        align-items: flex-end;
    }
    #menu ul li {
        text-align: right;
        margin-bottom: 1em;
    }
    #menu ul:hover li {
        display: block;
    }
    #about{
        width: 80%;
    }
    .flex{
        flex-direction: column;
    }
    .curri-left{
        width: 80%;
        padding-left: 2%;
    }
    
    .curri-right{
        width: 80%;
        padding-left: 2%;
        padding-top: 1em;
    }
    footer{
        flex-direction: column-reverse;
    }
    footer ul{
        justify-content: space-evenly;
    }
    .clock{
        width: 80%;
    }
}